<misterromdescription>
    <setname>xevious3</setname>
    <homebrew>yes</homebrew>
    <bootleg>no</bootleg>
    <mameversion>0240</mameversion>
    <rom index="0" md5="52f7011a54a658518b5e0c3c1555f307" zip="/hbmame/xevious.zip|namco50.zip|namco51.zip|namco54.zip">
        <part crc="09964dda" name="xvi_1.3p"></part>
        <part crc="60ecce84" name="xvi_2.3m"></part>
        <part crc="79754b7d" name="xvi_3.2m"></part>
        <part crc="c7d4bbf0" name="xvi_4.2l"></part>
        <part crc="c85b703f" name="xvi_5.3f"></part>
        <part crc="e18cdaad" name="xvi_6.3j"></part>
        <part crc="dd35cf1c" name="xvi_7.2c"></part>
        <part crc="34f7940e" name="xevious3/x3_xvi_12.3b"></part>
        <part crc="6eab56b5" name="xevious3/x3_xvi_13.3c"></part>
        <part crc="790b2f6c" name="xevious3/x3_xvi_14.3d"></part>
        <part crc="4dfaf4e1" name="xevious3/x3_xvi_15.4m"></part>
        <part crc="9a135fe7" name="xevious3/x3_xvi_17.4p"></part>
        <part crc="dd6f34c8" name="xevious3/x3_xvi_16.4n"></part>
        <part crc="d5378335" name="xevious3/x3_xvi_18.4r"></part>
        <part crc="57ed9879" name="xvi_9.2a"></part>
        <part crc="ae3ba9e5" name="xvi_10.2b"></part>
        <part crc="31e244dd" name="xvi_11.2c"></part>
        <part crc="a0acbaf7" name="50xx.bin"></part>
        <part crc="c2f57ef8" name="51xx.bin"></part>
        <part crc="ee7357e0" name="54xx.bin"></part>
    </rom>
</misterromdescription>